\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{A conservative revolutionary}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Einstein in 1905}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Johann Jakob Balmer's formula}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Rutherford}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Niels Bohr}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Bohr's model of atom}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Important applications of QT in 20\textsuperscript  {th} century}{3}{section*.7}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
